Thu, 28 Nov 2013 14:53:00 +0000
./lib/matriz.rb	Thu, 28 Nov 2013 14:52:43 +0000
./lib/Practica9/version.rb	Tue, 26 Nov 2013 14:56:50 +0000
./lib/fraccion.rb~	Tue, 26 Nov 2013 14:56:50 +0000
./lib/Practica9.rb	Tue, 26 Nov 2013 14:56:50 +0000
./lib/fraccion.rb	Tue, 26 Nov 2013 14:56:50 +0000
./lib/matrizdispersa.rb~	Tue, 26 Nov 2013 14:56:50 +0000
./lib/matrizdensa.rb~	Tue, 26 Nov 2013 14:56:50 +0000
./lib/matriz.rb~	Thu, 28 Nov 2013 14:44:31 +0000
./lib/Practica9.rb~	Tue, 26 Nov 2013 14:56:50 +0000
./lib/matrizdispersa.rb	Thu, 28 Nov 2013 14:51:18 +0000
./lib/matrizdensa.rb	Thu, 28 Nov 2013 14:51:03 +0000
./Guardfile	Tue, 26 Nov 2013 14:56:50 +0000
./doc/created.rid	Thu, 28 Nov 2013 14:53:00 +0000
./LICENSE.txt	Tue, 26 Nov 2013 14:56:50 +0000
./spec/matriz_spec.rb~	Tue, 26 Nov 2013 14:56:50 +0000
./spec/Practica9_spec.rb	Tue, 26 Nov 2013 14:56:50 +0000
./spec/Practica9_spec.rb~	Tue, 26 Nov 2013 14:56:50 +0000
./bin/Practica9	Tue, 26 Nov 2013 14:56:50 +0000
./Practica9.gemspec	Thu, 28 Nov 2013 13:02:56 +0000
./README.md	Tue, 26 Nov 2013 14:56:50 +0000
./test/tc_matriz.rb	Tue, 26 Nov 2013 14:56:50 +0000
./Practica9.gemspec~	Tue, 26 Nov 2013 14:56:50 +0000
./Gemfile.lock	Thu, 28 Nov 2013 13:01:18 +0000
./Gemfile	Tue, 26 Nov 2013 14:56:50 +0000
./Rakefile~	Tue, 26 Nov 2013 14:56:50 +0000
./Rakefile	Tue, 26 Nov 2013 14:56:50 +0000
./README.md~	Tue, 26 Nov 2013 14:56:50 +0000
